@rem:10rem;


*{
    margin: 0;
    padding: 0;
}
body{
	-webkit-overflow-scrolling : touch;
	font-size: 14/@rem;
	font-weight: 100;
	font-family: "Helvetica Neue","Helvetica","Arial","PingFang SC","Hiragino Sans GB", "Microsoft YaHei","WenQuanYi Micro Hei", sans-serif;
}

ol,li{
	list-style-type: none;
}

.blogbox{
	padding: 0 15px 15px;
}

a,a:hover {
    text-decoration: none
}

input,textarea {
    resize: none;
    -webkit-appearance: none
}

*,a {
    -webkit-tap-highlight-color: transparent
}







