@rem:10rem;

.homebox{
	text-decoration: none;
    color: black;


	.homeimg{
		margin-top: 10/@rem;
		width: 100%;
		padding-top: 50%;
		height: 0;
		background: url('../../icons/bgloading.png') no-repeat center;
		background-size: 100%;
		position: relative;

		.imgicon{
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
		}
	}

	.title{
		font-size: 18/@rem;
		text-align: center;
		padding: 11/@rem 0;
		font-weight: 200;
	}

	.classes{
		padding-top: 10/@rem;
		font-size: 16/@rem;
		text-indent: 2em;
	}
	
	.gobtn{
		display: block;
		height: 38/@rem;
		line-height: 38/@rem;
		background: #000;
		border-radius: 6/@rem;
		color: #fff;
		text-align: center;
		margin-top: 20/@rem;
		text-decoration: none;
	}
}












