@rem:10rem;

.mebox{

	.name{
		font-size: 18/@rem;
		font-weight: bold;
		padding-bottom: 10/@rem;
		padding-top: 10/@rem;
	}

	.content{
		text-indent: 2em;
		font-size: 14/@rem;
	}

	.workimg{
		display: flex;
		justify-content: start;
	    align-items: center;

		.ctriplogo,.dianpinglogo{
			width: 60/@rem;

		}
		.imgfile{
			width: 100%;
			display: block;
		}
		.arrows{
			width: 20/@rem;
			height: 20/@rem;
			background: url('../../icons/arrows-grey.svg') no-repeat center;
			background-size: 20/@rem 20/@rem!important;
			margin: 0 10/@rem;
		}
	}
}






